{
  "Jwt" : {
    "Secret" : "1kBpH6bByvmNoif4kFylYR2xQXoMKAntySr8fkfrPs8rb0QrEJADm4d8ouB1Z8d",
    "Issuer" : "TaskManager",
    "ExpiryInMinutes" : "60"
  },
  "Gemini": {
  "ApiKey": "AQ.Ab8RN6JvsLZQ1O4k_Kv--KS2gmFCwsl0zUyiEOF0KIS6Y2HvQw"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
