{
  "Jwt" : {
    "Secret" : "1kBpH6bByvmNoif4kFylYR2xQXoMKAntySr8fkfrPs8rb0QrEJADm4d8ouB1Z8d",
    "Issuer" : "TaskManager",
    "ExpiryInMinutes" : "60"
  },
  "Gemini": {
  "ApiKey": "AQ.Ab8RN6JBJmgUO473773taU6zRkCzk0eqkiKDi7gXRUPe7I2ObA"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TaskManager;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
